<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">SRAM_SC_s10_user_rst_clkgate_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>SRAM_SC_s10_user_rst_clkgate_1</className>
    <version>1.0</version>
    <name>SRAM_SC_s10_user_rst_clkgate_1</name>
    <uniqueName>SRAM_SC_s10_user_rst_clkgate_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">s10_user_rst_clkgate_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_s10_user_rst_clkgate</className>
        <version>19.1.0</version>
        <name>s10_user_rst_clkgate_1</name>
        <uniqueName>altera_s10_user_rst_clkgate</uniqueName>
        <fixedName>altera_s10_user_rst_clkgate</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>SRAM_SC_s10_user_rst_clkgate_1.s10_user_rst_clkgate_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>