set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TOOL_VERSION "19.4"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "SRAM_SC_reset_in" -name SOPCINFO_FILE [file join $::quartus(qip_path) "SRAM_SC_reset_in.sopcinfo"]
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name SLD_INFO "QSYS_NAME SRAM_SC_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "SRAM_SC_reset_in" -name MISC_FILE [file join $::quartus(qip_path) "SRAM_SC_reset_in.cmp"]
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_TARGETED_DEVICE_FAMILY "Stratix 10"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_GENERATED_DEVICE_FAMILY "{Stratix 10}"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "SRAM_SC_reset_in" -name MISC_FILE [file join $::quartus(qip_path) "../SRAM_SC_reset_in.ip"]

set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_NAME "U1JBTV9TQ19yZXNldF9pbg=="
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::U3RyYXRpeCAxMA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MVNNMjFDSFUyRjUzRTJWRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "SRAM_SC_reset_in" -library "SRAM_SC_reset_in" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mg==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "SRAM_SC_reset_in" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/SRAM_SC_reset_in.v"]

